MONGO_URL = mongodb+srv://devdennisappah:WhfkmVmLVd71zNcg@gominglecluster.fmzbzop.mongodb.net/event-hive-db?retryWrites=true&w=majority&appName=GoMingleCluster
NODE_ENV = development
SAVEFILESORG_API_KEY = 1224|E0pVXRQu3LRFRIVXne8iV4VtgnNRzudsLHjAYWN4